#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_product\
  ?useUnicode=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true\
  &useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

# Key depends on JWT algorithm. If RSA: needs public/private keys. If HMAC: needs only single key for encryption/decryption.
# We use HMAC. Symetric algorythm with 512 bit key. 8 bits per character = 64 chars.
# (he says to use 80 chars??? - but then put in 112 chars. I presume a minimum of 64 is what is needed???)
#app.jwt.secret=RandomSecurityKey1234567890890RandomSecurityKey1234567890890RandomSecurityKey890

# We set token expiration at 1 day. After that needs refreshing. Why????? 1 day = 24 * 60 * 60 * 1000 ms = 86400000 ms
app.jwt.expiration-in-ms=86400000

#This is the one he uses
#Key depends on JWT algorithm; if RSA => needs public, private; if HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
